# SarcasmCNN

./: .gitignore  index.html  pom.xml
UML/: CNN,ucls  CNN-landscape.ucls  CNN.ucls  Preprocessing.ucls  Server.ucls  Utils.ucls
css/: website.css
src/main/java/io/rj93/sarcasm/: Main.java  MultiFileLineSentenceIterator.java
src/main/java/io/rj93/sarcasm/cnn/: Channel.java  CustomEarlyStoppingListener.java  MultiResult.java  Prediction.java  SentimentChannel.java  TextCNN.java  TextCNNEvaluation.java  WordVectorChannel.java
src/main/java/io/rj93/sarcasm/cnn/channels/: Channel.java  MultiResult.java  SentimentChannel.java  WordVectorChannel.java
src/main/java/io/rj93/sarcasm/conf/: Configuration.java
src/main/java/io/rj93/sarcasm/data/: DataHelper.java  DataSplitter.java  Sentence.java
src/main/java/io/rj93/sarcasm/examples/: CnnSentenceClassificationExample.java  DataUtilities.java  SentimentExampleIterator.java  Word2VecSentimentRNN.java
src/main/java/io/rj93/sarcasm/filters/: TestFileFilter.java  TrainFileFilter.java  TrainOrTestFileFilter.java
src/main/java/io/rj93/sarcasm/iterators/: ChannelDataSetIterator.java  CnnSentenceChannelDataSetIterator.java  CnnSentenceMultiDataSetIterator.java  MultiFileLineSentenceIterator.java  TextDataSetIterator.java
src/main/java/io/rj93/sarcasm/iterators/providers/: MultiFileLabeledSentenceProvider.java
src/main/java/io/rj93/sarcasm/preprocessing/: FilterFromRedditRaw.java  JSONPreProcessor.java  TextPreProcessor.java  WordEmbeddings.java
src/main/java/io/rj93/sarcasm/server/: CORSFilter.java  Endpoints.java  Main.java  MyResource.java  Server.java
src/main/java/io/rj93/sarcasm/utils/: DataHelper.java  DataSplitter.java  PrettyTime.java  WordEmbeddings.java
src/main/java/io/rj93/sarcasm/utils/filters/: TestFileFilter.java  TrainFileFilter.java  TrainOrTestFileFilter.java
src/main/java/io/rj93/sarcasm/utils/iterators/: CnnSentenceChannelDataSetIterator.java  MultiFileLineSentenceIterator.java
src/main/resources/: log4j2.xml
src/test/java/io/rj93/sarcasm/: MyResourceTest.java
src/test/java/io/rj93/sarcasm/cnn/: SentimentChannelTest.java
src/test/java/io/rj93/sarcasm/iterators/: CnnSentenceChannelDataSetIteratorTest.java
src/test/test/io/rj93/sarcasm/iterators/: CnnSentenceChannelDataSetIteratorTest.java  CnnSentenceMultiDataSetIteratorTest.java
