<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>io.rj93</groupId>
  	<artifactId>sarcasm</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>SarcasmCNN</name>
  
  	<dependencies>
  		
  		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.13</version>
		</dependency>
  		 
		<dependency>
		    <groupId>org.deeplearning4j</groupId>
		    <artifactId>deeplearning4j-core</artifactId>
		    <version>0.8.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.deeplearning4j</groupId>
		    <artifactId>deeplearning4j-nlp</artifactId>
		    <version>0.8.0</version>
		</dependency>
		
		<!--  
		<dependency>
		    <groupId>org.nd4j</groupId>
		    <artifactId>nd4j-native-platform</artifactId>
		    <version>0.8.0</version>
		</dependency>
		-->
		
		<dependency>
		    <groupId>org.datavec</groupId>
		    <artifactId>datavec-api</artifactId>
		    <version>0.8.0</version>
		</dependency>
		

		
		<dependency>
		   <groupId>org.nd4j</groupId>
		   <artifactId>nd4j-cuda-8.0</artifactId>
		   <version>0.8.0</version>
		</dependency>
		
		<!-- 
		<dependency>
		    <groupId>org.deeplearning4j</groupId>
		    <artifactId>deeplearning4j-cuda-8.0</artifactId>
		    <version>0.8.0</version>
		</dependency>
 		-->
 		
		<!-- NLP -->
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.7.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-core</artifactId>
		    <version>6.5.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-analyzers-common</artifactId>
		    <version>6.5.0</version>
		</dependency>
		
		<!--
  		<dependency>
		    <groupId>edu.stanford.nlp</groupId>
		    <artifactId>stanford-corenlp</artifactId>
		    <version>3.7.0</version>
		</dependency>
  		-->
		
		
		<!--  LOGGING -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.25</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.25</version>
		</dependency>

		
		

	</dependencies>
	
	<properties>
        <nd4j.version>0.8.0</nd4j.version>
        <dl4j.version>0.8.0</dl4j.version>
    </properties>
  
</project>