<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="io.rj93.sarcasm.preprocessing.FilterFromRedditRaw" project="JSarcasmCNN" 
    file="/JSarcasmCNN/src/main/java/io/rj93/sarcasm/preprocessing/FilterFromRedditRaw.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="210" x="280" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="io.rj93.sarcasm.preprocessing.JSONPreProcessor" project="JSarcasmCNN" 
    file="/JSarcasmCNN/src/main/java/io/rj93/sarcasm/preprocessing/JSONPreProcessor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="142" y="418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="io.rj93.sarcasm.preprocessing.TextPreProcessor" project="JSarcasmCNN" 
    file="/JSarcasmCNN/src/main/java/io/rj93/sarcasm/preprocessing/TextPreProcessor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="199" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="io.rj93.sarcasm.utils.DataSplitter" project="JSarcasmCNN" 
    file="/JSarcasmCNN/src/main/java/io/rj93/sarcasm/utils/DataSplitter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="243" x="530" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="io.rj93.sarcasm.iterators.MultiFileLineSentenceIterator" project="JSarcasmCNN" 
    file="/JSarcasmCNN/src/main/java/io/rj93/sarcasm/iterators/MultiFileLineSentenceIterator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="384" y="418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>